<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--id provides unique identifier for view-->
    <!--wrap content - view only needs to be as big as it needs to be-->
    <!--hint - displays this when text field is empty-->
    <EditText android:id="@+id/edit_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message"
        android:layout_weight="1"
        />
    <!--Weight allows you to size the certain attribute relative to the ones around it.-->

    <!-- Setting the width to zero improves layout performance because using "wrap_content"
     as the width requires the system to calculate a width that is ultimately irrelevant
     because the weight value requires another width calculation to fill the remaining space.-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/button_send"-->
        <!--android:onClick="search"-->
        <!--/>-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage"
    />

    <!--onClick does method sendMessage-->
</LinearLayout>



